<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>
    <section class="sec-one">
        <div class="bgc">
            <div class="container">
                <div class="top-menu row jscsb">
                    <div class="logo">
                        <img src="image/logo.png" alt="logo">
                    </div>
                    <div class="text-nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PRODUCT</a></li>
                            <li><a href="#">PROMO</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="home col-50">
                <div class="title">
                    <h1>TITLE HERE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod atque voluptatem voluptates
                        optio minus quibusdam non consequatur nesciunt similique delectus doloremque, ex veniam,
                        alias
                        totam excepturi nulla iste a?</p>
                </div>
                <div class="btn">
                    <button>REGISTER NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-two">
        <div class="design">
            <div class="container">
                <div class="dance-text">
                    <h4>DANCE TOUR</h4>
                    <div class="text-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, natus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="dance row jscsb">
                    <div class="col-33">
                        <div class="card">
                            <img src="image/america.png" alt="">
                            <h4>America</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nostrum. Fuga
                                labore quisquam nulla nostrum.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="card">
                            <img src="image/asia.png" alt="">
                            <h4>America</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nostrum. Fuga
                                labore quisquam nulla nostrum.</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="card">
                            <img src="image/australia.png" alt="">
                            <h4>America</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nostrum. Fuga
                                labore quisquam nulla nostrum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-three bgc">
        <div class="white-dot">
            <div class="container">
                <div class="price">
                    <h4>DANCE TOUR</h4>
                    <div class="text-line">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, natus?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="price-card">
                    <div class="dance row jscsb">
                        <div class="col-33">
                            <div class="p-card">
                                <img src="image/badge.png" alt="">
                                <h4>BASIC</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                                <button>
                                    $150.00
                                </button>
                            </div>

                        </div>
                        <div class="col-33">
                            <div class="p-card">
                                <img src="image/badge.png" alt="">
                                <h4>PROFESSIONAL</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                                <button>
                                    $200.00
                                </button>
                            </div>
                        </div>
                        <div class="col-33">
                            <div class="p-card">
                                <img src="image/badge.png" alt="">
                                <h4>ULTIMATE</h4>
                                <p>Lorem ipsum, dolor sit amet consectetur</p>
                                <button>
                                    $250.00
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-four row">
        <div class="col-50">
            <div class="man1">
                <img src="image/img1.png" alt="">
            </div>
        </div>
        <div class="col-50">
            <div class="man1-text">
                <h5>AMAZING DANCE</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptatem adipisci possimus
                    voluptatum dolores. Similique quod hic odio illum ullam, libero cumque esse quidem ipsam dolore
                    debitis ducimus voluptatem accusamus provident sapiente voluptatum soluta suscipit dolores, numquam
                    iusto tenetur, molestiae vitae? Dolor, obcaecati aut mollitia labore eius perferendis voluptas et!
                </p>
                <button>
                    read more
                </button>
            </div>
        </div>
    </section>
    <section class="sec-five row">
        <div class="col-50">
                <div class="flex">
                    <div class="man2-text">
                        <h5>BEST DANCE</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptatem adipisci possimus
                            voluptatum dolores. Similique quod hic odio illum ullam, libero cumque esse quidem ipsam dolore
                            debitis ducimus voluptatem accusamus provident sapiente voluptatum soluta suscipit dolores, numquam
                            iusto tenetur, molestiae vitae? Dolor, obcaecati aut mollitia labore eius perferendis voluptas et!
                        </p>
                        <button>
                            read more
                        </button>
                </div>
            </div>
        </div>
        <div class="col-50">
            <div class="man2">
                <img src="image/img2.png" alt="">
            </div>
        </div>
    </section>

    <section class="sec-six">
        <div class="container">
            <div class="static">
                <h6>OUR STATISTICS</h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, hic explicabo. Quaerat dolorum
                    repudiandae necessitatibus suscipit maiores. Adipisci expedita quaerat reprehenderit nam, tempore
                    repellat voluptatibus officiis necessitatibus, omnis debitis aspernatur!</p>
            </div>
            <div class="stat-num row just-sp-around">
                <div class="club">
                    <h5>1240+</h5>
                    <p>Club</p>
                </div>
                <div class="club">
                    <h5>1240+</h5>
                    <p>Active Member</p>
                </div>
                <div class="club">
                    <h5>1240+</h5>
                    <p>Community</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-seven">
        <div class="container">
            <div class="cont-space">
                <div class="contant">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui at magni consequuntur magnam vitae
                        ut aut labore architecto provident accusantium! Libero, minus! Eligendi, mollitia similique
                        maxime alias id quia culpa?</p>
                    <h6>MEHUL CHAUDHARY</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-eight">
        <div class="container">
            <div class="sub">
                <h5>SUBSCRIBE</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit cum perferendis animi harum amet?
                    Aliquid delectus vero tenetur eaque voluptates dolorem voluptatum dicta vitae pariatur.</p>
            </div>
            <div class="search row justy-align">
                <input type="text" placeholder="Your Email ....">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container row wrap">
            <div class="col-40">
                <h5>MUSICOLOGY</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est. In accusantium ad temporibus fuga
                    eaque quia cum qui architecto culpa, neque magnam quam asperiores eos laudantium hic repellat iure!
                </p>
                <div class="contact-us">
                    <ul class="row">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-20">
                <h5>ABOUT</h5>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Brand Guidelines</a></li>
                    <li><a href="#">Terms&Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-20">
                <h5>SERVICE</h5>
                <ul>
                    <li><a href="#">How to Order</a></li>
                    <li><a href="#">Our Product</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">Payment Method</a></li>
                </ul>
            </div>
            <div class="col-20">
                <h5>OTHER</h5>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>